# adapticc-backend
server {
   listen 80;
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   ssl_certificate /etc/nginx/ssl/cert.crt;
   ssl_certificate_key /etc/nginx/ssl/cert.key;

   server_name adapticc-cms;

   location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://adapticc_backend:3011;
    }

    location ~ /.well-known {
        allow all;
    }
}

# adapticc-frontend
server {
   listen 80;
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   ssl_certificate /etc/nginx/ssl/cert.crt;
   ssl_certificate_key /etc/nginx/ssl/cert.key;

   server_name adapticc-frontend;

   location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://adapticc_frontend_app:9000;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://adapticc_frontend_app:9000;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /.well-known {
        allow all;
    }
}
