import { Routes, Route } from "react-router-dom";
import { routes, Route as RouteInterface } from "./routes";

const GetElement = (route: RouteInterface) => {
  return (
    <route.Layout>
      <route.Page />
    </route.Layout>
  );
};

const subRoutes = (routes: RouteInterface[]) => {
  return (
    <>
      {routes.map((route) => {
        return (
          <Route path={route.path} key={route.path} element={GetElement(route)}>
            {route.subRoutes && route.subRoutes.length > 0
              ? subRoutes(route.subRoutes)
              : null}
          </Route>
        );
      })}
    </>
  );
};

function Router() {
  return <Routes>{subRoutes(routes)}</Routes>;
}

export default Router;
